{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174", "http://localhost:5176" ]
  },

  // Secrets (Jwt:SigningKey, Payments:WebhookSigningSecret,
  // DigitalId:SigningSecret, any DB creds) are stored via
  // `dotnet user-secrets` for this project and merged in by Program.cs
  // when EnvironmentName == "Development". They are NEVER committed to
  // source control.
  //
  // To set them on a fresh machine:
  //   cd src/SMF.Api
  //   dotnet user-secrets set "Jwt:SigningKey"                "<at-least-32-chars>"
  //   dotnet user-secrets set "Payments:WebhookSigningSecret" "<random-64-hex>"
  //   dotnet user-secrets set "DigitalId:SigningSecret"       "<at-least-32-chars>"
  //
  // In staging/production, supply the same keys via environment variables or
  // the cloud provider's secret manager (e.g. Azure Key Vault).
  "Outbox": {
    "PollInterval": "00:00:01",
    "BatchSize": 50
  }
}
